C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.AssemblyInfoInputs.cache
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.AssemblyInfo.cs
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.csproj.CoreCompileInputs.cache
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.sourcelink.json
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\bin\Debug\net9.0\LectorTagMP3.exe
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\bin\Debug\net9.0\LectorTagMP3.deps.json
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\bin\Debug\net9.0\LectorTagMP3.runtimeconfig.json
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\bin\Debug\net9.0\LectorTagMP3.dll
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\bin\Debug\net9.0\LectorTagMP3.pdb
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.dll
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\refint\LectorTagMP3.dll
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.pdb
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\LectorTagMP3.genruntimeconfig.cache
C:\Users\joaqu\OneDrive\Desktop\Taller1-Tp9\tl1-tp9-2025-joaquinsosa00\LectorTagMP3\obj\Debug\net9.0\ref\LectorTagMP3.dll
